body {
	font-size: 16px;
	line-height: 1.5;
}

.app-header {
	text-align: center;
	background-color: #282c34;
	font-size: calc(10px + 1vmin);
	color: white;
}

.app-header:not(:first-child) {
	margin-top: 10vh;
}

h1 {
	font-size: 2rem;
	line-height: 1;
	margin: 0;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

h2 {
	font-size: 1.5rem;
	line-height: 1;
	margin: 0;
	padding-top: 0.5em;
	padding-bottom: 0;
}

.epic {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 4rem repeat(2, 1fr);
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	padding-left: 40px;
	padding-right: 40px;
}

@media ( min-width: 1024px ) {
	.epic {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 4rem calc( 100vh - 4rem - 3rem );
	}

	.issue {
		grid-column: 1 / 3;
	}

	.piechart:first-of-type {
		grid-column: 1 / 2;
	}

	.piechart:last-of-type {
		grid-column: 2 / 3;
	}
}
